{
    "name": "svelte-time-picker",
    "version": "2.0.0",
    "description": "Svelte Time Picker",
    "keywords": [
        "svelte",
        "component",
        "time",
        "picker"
    ],
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "package": "svelte-kit package",
        "publish": "svelte-kit package && npm publish ./package",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@sveltejs/kit": "next",
        "autoprefixer": "^10.4.0",
        "cssnano": "^5.0.10",
        "postcss": "^8.3.11",
        "sass": "^1.43.4",
        "svelte": "^3.42.6",
        "svelte-check": "^2.2.6",
        "svelte-preprocess": "^4.9.4",
        "svelte2tsx": "^0.4.8",
        "tslib": "^2.3.1",
        "typescript": "^4.4.3"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:public-e-soa-com/svelte-time-picker.git"
    },
    "author": "Jacques Desodt <jdesodt@e-soa.com>",
    "contributors": [],
    "bugs": {
        "url": "https://gitlab.com/public-e-soa-com/svelte-time-picker/-/issues",
        "email": "jdesodt@e-soa.com"
    },
    "license": "MIT"
}
